# This file defines multiple input source configurations for testing purposes.
# Note: many of them are not valid.

input_sources:
  input_1:
    type: pointcloud
    topic: /lidar_1/depth/points
    queue_size: 1
    publish_on_update: true
    sensor_processor:
      type: perfect
  input_3:
    type: pointcloud
    topic: /lidar_2/depth/points
    queue_size: 5
    publish_on_update: true
    sensor_processor:
      type: perfect
single_valid:
  standard_single_input:
    type: pointcloud
    topic: /lidar/depth/points
    queue_size: 1
    publish_on_update: true
    sensor_processor:
      type: perfect
multiple_valid:
  input_1:
    type: pointcloud
    topic: /lidar_1/depth/points
    queue_size: 1
    publish_on_update: true
    sensor_processor:
      type: perfect
  input_2:
    type: depthimage
    topic: /image/depth/image_rect_raw
    queue_size: 1
    publish_on_update: false
    sensor_processor:
      type: perfect
  input_3:
    type: pointcloud
    topic: /lidar_2/depth/points
    queue_size: 5
    publish_on_update: false
    sensor_processor:
      type: perfect
no_type:
  standard_single_input:
    topic: /lidar/depth/points
    queue_size: 1
    publish_on_update: true
    sensor_processor:
      type: perfect
queue_size_is_string:
  standard_single_input:
    type: pointcloud
    topic: /lidar/depth/points
    queue_size: "1"
    publish_on_update: true
    sensor_processor:
      type: perfect
negative_queue_size:
  standard_single_input:
    type: pointcloud
    topic: /lidar/depth/points
    queue_size: -1
    publish_on_update: true
    sensor_processor:
      type: perfect
no_topic:
  standard_single_input:
    type: pointcloud
    queue_size: 1
    publish_on_update: true
    sensor_processor:
      type: perfect
no_queue_size:
  standard_single_input:
    type: pointcloud
    topic: /lidar/depth/points
    publish_on_update: true
    sensor_processor:
      type: perfect
no_publish_on_update:
  standard_single_input:
    type: pointcloud
    topic: /lidar/depth/points
    queue_size: 1
    sensor_processor:
      type: perfect
unknown_type:
  unknown_input:
    type: sonar
    topic: /sonar/ranges
    queue_size: 1
    publish_on_update: true
    sensor_processor:
      type: perfect
wrong_type_configuration: [name: test, type: pointcloud, topic: /yet/another/topic, queue_size: 3, publish_on_update: true, sensor_processor/type: perfect]
not_a_struct:
  - name: input_1
    type: pointcloud
    topic: /lidar_1/depth/points
    queue_size: 1
    publish_on_update: true
    sensor_processor:
      type: perfect
subscribing_same_topic_twice:
  input_1:
    type: pointcloud
    topic: /lidar_1/depth/points
    queue_size: 1
    publish_on_update: true
    sensor_processor:
      type: perfect
  input_2:
    type: pointcloud
    topic: /lidar_1/depth/points
    queue_size: 1
    publish_on_update: false
    sensor_processor:
      type: perfect
empty_sources_list: []