<?xml version="1.0"?>

<package format="2">

  <name>kindr_rviz_plugins</name>
  <version>0.3.22</version>
  <description>Plugins for visualizing kindr objects in rviz.</description>

  <author email="rdiethelm@anybotics.com">Remo Diethelm</author>
  <maintainer email="rdiethelm@anybotics.com">Remo Diethelm</maintainer>
  <maintainer email="pleemann@anybotics.com">Philipp Leemann</maintainer>

  <license>BSD</license>

  <url>https://github.com/anybotics/kindr_ros</url>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>rviz</depend>
  <depend>kindr_msgs</depend>
  <depend>qtbase5-dev</depend>

<!--   <test_depend>cmake_code_coverage</test_depend> -->
  <test_depend>gtest</test_depend>

  <export>
    <rviz plugin="${prefix}/plugin_description.xml"/>
  </export>

</package>
