----------------- RotationBase -----------------

Main functionality:
- Constructor
- Access to derived
- Inversion
- Setters (identity)
- Unique (getter and setter)
- Passive/Active forms
- Concatenation
- Comparison (equality)
- Rotation of a vector (normal and inverse)

Derived classes:
- AngleAxisBase (assignment || toImplementation, angle, axis, <<)
- RotationQuaternionBase (assignment || toUnitQuaternion, bracket operator, conjugation, norm)
- RotationMatrixBase (assignment || transposition, determinant, toImplementation, matrixAccess, <<)
- EulerAnglesBase -> Xyz,Zyx (assignment || toImplementation, angles, <<)

Internal Stuff:
- UsageConvertionTraits (getActive, getPassive)
- get_other_usage (OtherUsage)
- ConversionTraits (convert)
- ComparisonTraits (isEqual,isNear)
- MultiplicationTraits (mult)
- RotationTraits (rotate)
- get_matrix3X (IndexType, Matrix3X)

----------------- QuaternionBase -----------------

Main functionality:
- Inversion
- Conjugation
- Access to derived
- Multiplication
- Comparison (equality)
- Printing

Derived classes:
- Quaternion (Constructor, bracket operator, toImplementation, component access, normalization, toUnitQuaternion)
- Unit Quaternion (Constructor, assignment, bracket operator, component access, norm, toImplementation)

Internal Stuff:
- ConversionTraits (convert)
- MultiplicationTraits (mult)
- ComparisonTraits (isEqual)
