image_to_gridmap_demo:
  image_topic: "/image_publisher/image"
  resolution: 0.02
  map_frame_id: "map"
  min_height: -0.5
  max_height: 1.0

grid_map_visualization:
  grid_map_topic: /grid_map_filter_demo/filtered_map
  grid_map_visualizations:
    - name: surface_normals
      type: vectors
      params:
        layer_prefix: normal_vectors_
        position_layer: elevation
        scale: 0.06
        line_width: 0.005
        color: 15600153 # red
    - name: traversability_grid
      type: occupancy_grid
      params:
        layer: traversability
        data_min: 0.0
        data_max: 1.0
