point_cloud_topic: "/points"
map_frame_id: "map"
robot_base_frame_id: "base"
robot_pose_with_covariance_topic: "/pose"
robot_pose_cache_size: 500
track_point_frame_id: "base"
track_point_x: 0.0
track_point_y: 0.0
track_point_z: 0.0
min_update_rate: 2.0
time_tolerance: 0.5
sensor_processor/ignore_points_above: 0.4
robot_motion_map_update/covariance_scale_translation_x: 0.0
robot_motion_map_update/covariance_scale_translation_y: 0.0
robot_motion_map_update/covariance_scale_translation_z: 0.0
robot_motion_map_update/covariance_scale_rotation_x: 0.0
robot_motion_map_update/covariance_scale_rotation_y: 0.0
robot_motion_map_update/covariance_scale_rotation_z: 0.0

length_in_x: 6.0
length_in_y: 6.0
position_x: 0.0
position_y: 0.0
resolution: 0.01
min_variance: 0.0001
max_variance: 0.05
mahalanobis_distance_threshold: 2.5
multi_height_noise: 0.01
fused_map_publishing_rate: 2.0
enable_skip_lower_points: true
scanning_duration: 0.01
remove_penetrated_points_rate: 5.0
